{
    "name": "@wso2is/integration-tests",
    "version": "1.2.809",
    "description": "Cypress integration tests for WSO2 Identity Apps.",
    "author": "WSO2",
    "license": "Apache-2.0",
    "main": "index.js",
    "scripts": {
        "build": "npm run tsc",
        "clean": "npm run clean:node-modules && npm run clean:package-lock",
        "clean:package-lock": "rimraf ./package-lock.json",
        "clean:node-modules": "rimraf ./node_modules",
        "cypress": "npx run-script-os",
        "cypress:win32": ".\\node_modules\\.bin\\cypress",
        "cypress:default": "./node_modules/.bin/cypress",
        "cy:clean:results": "rimraf output/results",
        "cy:clean:screenshots": "rimraf output/screenshots",
        "cy:headless": "node scripts/run-tests.js -- --headless",
        "cy:headless:smoke": "node scripts/run-tests.js -- --headless --smoke",
        "cy:interactive": "node scripts/run-tests.js -- --interactive",
        "cy:report": "generate-mochawesome-report",
        "lint": "npm run lint:all",
        "lint:all": "npm run lint:targeted -- .",
        "lint:autofix": "npm run lint:all -- --fix",
        "lint:ci": "npm run lint -- -- --format=compact",
        "lint:targeted": "eslint --ext .js,.jsx,.ts,.tsx --resolve-plugins-relative-to .",
        "precypress:run": "npm run cy:clean:results && npm run cy:clean:screenshots",
        "precypressbuild": "node scripts/pre-build.js",
        "test": "npm run test:headless",
        "test:smoke": "npm run test:headless:smoke",
        "test:headless": "npm run cy:headless",
        "test:headless:smoke": "npm run cy:headless:smoke",
        "test:interactive": "npm run cy:interactive",
        "tsc": "npx run-script-os",
        "tsc:win32": ".\\node_modules\\.bin\\tsc -p tsconfig.json",
        "tsc:default": "./node_modules/.bin/tsc -p tsconfig.json"
    },
    "dependencies": {
        "@wso2/identity-cypress-test-base": "^0.2.3",
        "cypress-mochawesome-reporter": "^1.0.2",
        "cypress-multi-reporters": "^1.4.0",
        "mocha": "^8.1.3",
        "mochawesome": "^6.1.1",
        "uuid": "^8.3.0"
    },
    "devDependencies": {
        "@cypress/webpack-batteries-included-preprocessor": "^2.1.1",
        "@cypress/webpack-preprocessor": "^5.4.5",
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.7",
        "@types/node": "^13.9.2",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "cypress": "^5.2.0",
        "eslint": "^7.20.0",
        "eslint-plugin-cypress": "^2.11.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^4.0.0",
        "rimraf": "^3.0.2",
        "run-script-os": "^1.0.7",
        "typescript": "^4.2.2"
    }
}
