{
    "name": "@wso2is/recovery-portal",
    "version": "1.2.809",
    "description": "WSO2 Identity Server Recovery Portal",
    "author": "WSO2",
    "license": "Apache-2.0",
    "scripts": {
        "build": "node scripts/build.js"
    },
    "dependencies": {
        "@wso2is/theme": "^1.2.809"
    }
}
